
; CANopen Electronic Data Sheet
; File was automatically generated by CANopenNode Object Dictionary Editor
; See http://canopennode.sourceforge.net/


[FileInfo]
FileName=CANopenSocket
FileVersion=-
FileRevision=0
EDSVersion=4.0
Description=Open Source CANopen implementation
CreationTime=12:05:34
CreationDate=2016-07-26
CreatedBy=JP


[DeviceInfo]
VendorName=CANopenNode
VendorNumber=0
ProductName=CANopenNode
ProductNumber=0
RevisionNumber=0
OrderCode=0
BaudRate_10=1
BaudRate_20=1
BaudRate_50=1
BaudRate_125=1
BaudRate_250=1
BaudRate_500=1
BaudRate_800=1
BaudRate_1000=1
SimpleBootUpMaster=0
SimpleBootUpSlave=1
Granularity=8
DynamicChannelsSupported=0
GroupMessaging=0
NrOfRXPDO=16
NrOfTXPDO=16
LSS_Supported=0


[Comments]
Lines=5
Line1=EDS File for CANopen device
Line2=Open Source CANopen implementation
Line3=Stack Version: V3.00
Line4=Generated by CANopenNode Object Dictionary Editor
line5=http://canopennode.sourceforge.net/


[DummyUsage]
Dummy0001=0
Dummy0002=1
Dummy0003=1
Dummy0004=1
Dummy0005=1
Dummy0006=1
Dummy0007=1


[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018


[OptionalObjects]
SupportedObjects=87
1=0x1002
2=0x1003
3=0x1005
4=0x1006
5=0x1007
6=0x1008
7=0x1009
8=0x100A
9=0x1010
10=0x1011
11=0x1014
12=0x1015
13=0x1016
14=0x1017
15=0x1019
16=0x1029
17=0x1200
18=0x1280
19=0x1400
20=0x1401
21=0x1402
22=0x1403
23=0x1404
24=0x1405
25=0x1406
26=0x1407
27=0x1408
28=0x1409
29=0x140A
30=0x140B
31=0x140C
32=0x140D
33=0x140E
34=0x140F
35=0x1600
36=0x1601
37=0x1602
38=0x1603
39=0x1604
40=0x1605
41=0x1606
42=0x1607
43=0x1608
44=0x1609
45=0x160A
46=0x160B
47=0x160C
48=0x160D
49=0x160E
50=0x160F
51=0x1800
52=0x1801
53=0x1802
54=0x1803
55=0x1804
56=0x1805
57=0x1806
58=0x1807
59=0x1808
60=0x1809
61=0x180A
62=0x180B
63=0x180C
64=0x180D
65=0x180E
66=0x180F
67=0x1A00
68=0x1A01
69=0x1A02
70=0x1A03
71=0x1A04
72=0x1A05
73=0x1A06
74=0x1A07
75=0x1A08
76=0x1A09
77=0x1A0A
78=0x1A0B
79=0x1A0C
80=0x1A0D
81=0x1A0E
82=0x1A0F
83=0x1F80
84=0x6000
85=0x6200
86=0x6401
87=0x6411


[ManufacturerObjects]
SupportedObjects=79
1=0x2100
2=0x2101
3=0x2102
4=0x2103
5=0x2104
6=0x2106
7=0x2107
8=0x2108
9=0x2109
10=0x2110
11=0x2111
12=0x2112
13=0x2120
14=0x2130
15=0x2301
16=0x2302
17=0x2303
18=0x2304
19=0x2305
20=0x2306
21=0x2307
22=0x2308
23=0x2309
24=0x230A
25=0x230B
26=0x230C
27=0x230D
28=0x230E
29=0x230F
30=0x2310
31=0x2311
32=0x2312
33=0x2313
34=0x2314
35=0x2315
36=0x2316
37=0x2317
38=0x2318
39=0x2319
40=0x231A
41=0x231B
42=0x231C
43=0x231D
44=0x231E
45=0x231F
46=0x2320
47=0x2400
48=0x2401
49=0x2402
50=0x2403
51=0x2404
52=0x2405
53=0x2406
54=0x2407
55=0x2408
56=0x2409
57=0x240A
58=0x240B
59=0x240C
60=0x240D
61=0x240E
62=0x240F
63=0x2410
64=0x2411
65=0x2412
66=0x2413
67=0x2414
68=0x2415
69=0x2416
70=0x2417
71=0x2418
72=0x2419
73=0x241A
74=0x241B
75=0x241C
76=0x241D
77=0x241E
78=0x241F
79=0x2420

[1000]
ParameterName=Device type
ObjectType=7
DataType=0x0007
AccessType=ro
PDOMapping=0
DefaultValue=0x00000000

[1001]
ParameterName=Error register
ObjectType=7
DataType=0x0005
AccessType=ro
PDOMapping=1
DefaultValue=0

[1002]
ParameterName=Manufacturer status register
ObjectType=7
DataType=0x0007
AccessType=ro
PDOMapping=1
DefaultValue=0

[1003]
ParameterName=Pre-defined error field
ObjectType=8
SubNumber=9

[1003sub0]
ParameterName=Number of errors
ObjectType=7
DataType=0x0005
AccessType=rw
PDOMapping=0
DefaultValue=0

[1003sub1]
ParameterName=Standard error field
ObjectType=7
DataType=0x0007
AccessType=ro
PDOMapping=0
DefaultValue=0

[1003sub2]
ParameterName=Standard error field
ObjectType=7
DataType=0x0007
AccessType=ro
PDOMapping=0
DefaultValue=0

[1003sub3]
ParameterName=Standard error field
ObjectType=7
DataType=0x0007
AccessType=ro
PDOMapping=0
DefaultValue=0

[1003sub4]
ParameterName=Standard error field
ObjectType=7
DataType=0x0007
AccessType=ro
PDOMapping=0
DefaultValue=0

[1003sub5]
ParameterName=Standard error field
ObjectType=7
DataType=0x0007
AccessType=ro
PDOMapping=0
DefaultValue=0

[1003sub6]
ParameterName=Standard error field
ObjectType=7
DataType=0x0007
AccessType=ro
PDOMapping=0
DefaultValue=0

[1003sub7]
ParameterName=Standard error field
ObjectType=7
DataType=0x0007
AccessType=ro
PDOMapping=0
DefaultValue=0

[1003sub8]
ParameterName=Standard error field
ObjectType=7
DataType=0x0007
AccessType=ro
PDOMapping=0
DefaultValue=0

[1005]
ParameterName=COB-ID SYNC message
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0x00000080

[1006]
ParameterName=Communication cycle period
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0

[1007]
ParameterName=Synchronous window length
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0

[1008]
ParameterName=Manufacturer device name
ObjectType=7
DataType=0x0009
AccessType=const
PDOMapping=0
DefaultValue=CANopenNode

[1009]
ParameterName=Manufacturer hardware version
ObjectType=7
DataType=0x0009
AccessType=const
PDOMapping=0
DefaultValue=3.00

[100A]
ParameterName=Manufacturer software version
ObjectType=7
DataType=0x0009
AccessType=const
PDOMapping=0
DefaultValue=3.00

[1010]
ParameterName=Store parameters
ObjectType=8
SubNumber=2

[1010sub0]
ParameterName=max sub-index
ObjectType=7
DataType=0x0005
AccessType=ro
PDOMapping=0
DefaultValue=1

[1010sub1]
ParameterName=save all parameters
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0x00000003

[1011]
ParameterName=Restore default parameters
ObjectType=8
SubNumber=2

[1011sub0]
ParameterName=max sub-index
ObjectType=7
DataType=0x0005
AccessType=ro
PDOMapping=0
DefaultValue=1

[1011sub1]
ParameterName=restore all default parameters
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0x00000001

[1014]
ParameterName=COB-ID EMCY
ObjectType=7
DataType=0x0007
AccessType=ro
PDOMapping=0
DefaultValue=$NODEID+0x80

[1015]
ParameterName=inhibit time EMCY
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=0
DefaultValue=100

[1016]
ParameterName=Consumer heartbeat time
ObjectType=8
SubNumber=5

[1016sub0]
ParameterName=max sub-index
ObjectType=7
DataType=0x0005
AccessType=ro
PDOMapping=0
DefaultValue=4

[1016sub1]
ParameterName=Consumer heartbeat time
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0x00000000

[1016sub2]
ParameterName=Consumer heartbeat time
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0x00000000

[1016sub3]
ParameterName=Consumer heartbeat time
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0x00000000

[1016sub4]
ParameterName=Consumer heartbeat time
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0x00000000

[1017]
ParameterName=Producer heartbeat time
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=0
DefaultValue=1000

[1018]
ParameterName=Identity
ObjectType=9
SubNumber=5

[1018sub0]
ParameterName=max sub-index
ObjectType=7
DataType=0x0005
AccessType=ro
PDOMapping=0
DefaultValue=4

[1018sub1]
ParameterName=Vendor-ID
ObjectType=7
DataType=0x0007
AccessType=ro
PDOMapping=0
DefaultValue=0x00000000

[1018sub2]
ParameterName=Product code
ObjectType=7
DataType=0x0007
AccessType=ro
PDOMapping=0
DefaultValue=0x00000000

[1018sub3]
ParameterName=Revision number
ObjectType=7
DataType=0x0007
AccessType=ro
PDOMapping=0
DefaultValue=0x00000000

[1018sub4]
ParameterName=Serial number
ObjectType=7
DataType=0x0007
AccessType=ro
PDOMapping=0
DefaultValue=0x00000000

[1019]
ParameterName=Synchronous counter overflow value
ObjectType=7
DataType=0x0005
AccessType=rw
PDOMapping=0
DefaultValue=0

[1029]
ParameterName=Error behavior
ObjectType=8
SubNumber=7

[1029sub0]
ParameterName=max sub-index
ObjectType=7
DataType=0x0005
AccessType=ro
PDOMapping=0
DefaultValue=6

[1029sub1]
ParameterName=Communication
ObjectType=7
DataType=0x0005
AccessType=rw
PDOMapping=0
DefaultValue=0x00

[1029sub2]
ParameterName=Communication other
ObjectType=7
DataType=0x0005
AccessType=rw
PDOMapping=0
DefaultValue=0x00

[1029sub3]
ParameterName=Communication passive
ObjectType=7
DataType=0x0005
AccessType=rw
PDOMapping=0
DefaultValue=0x01

[1029sub4]
ParameterName=Generic
ObjectType=7
DataType=0x0005
AccessType=rw
PDOMapping=0
DefaultValue=0x00

[1029sub5]
ParameterName=Device profile
ObjectType=7
DataType=0x0005
AccessType=rw
PDOMapping=0
DefaultValue=0x00

[1029sub6]
ParameterName=Manufacturer specific
ObjectType=7
DataType=0x0005
AccessType=rw
PDOMapping=0
DefaultValue=0x00

[1200]
ParameterName=SDO server parameter
ObjectType=9
SubNumber=3

[1200sub0]
ParameterName=max sub-index
ObjectType=7
DataType=0x0005
AccessType=ro
PDOMapping=0
DefaultValue=2

[1200sub1]
ParameterName=COB-ID client to server
ObjectType=7
DataType=0x0007
AccessType=ro
PDOMapping=0
DefaultValue=$NODEID+0x600

[1200sub2]
ParameterName=COB-ID server to client
ObjectType=7
DataType=0x0007
AccessType=ro
PDOMapping=0
DefaultValue=$NODEID+0x580

[1280]
ParameterName=SDO client parameter
ObjectType=9
SubNumber=4

[1280sub0]
ParameterName=max sub-index
ObjectType=7
DataType=0x0005
AccessType=ro
PDOMapping=0
DefaultValue=3

[1280sub1]
ParameterName=COB-ID client to server
ObjectType=7
DataType=0x0007
AccessType=rww
PDOMapping=1
DefaultValue=0

[1280sub2]
ParameterName=COB-ID server to client
ObjectType=7
DataType=0x0007
AccessType=rww
PDOMapping=1
DefaultValue=0

[1280sub3]
ParameterName=Node-ID of the SDO server
ObjectType=7
DataType=0x0005
AccessType=rw
PDOMapping=0
DefaultValue=0

[1400]
ParameterName=RPDO communication parameter
ObjectType=9
SubNumber=3

[1400sub0]
ParameterName=max sub-index
ObjectType=7
DataType=0x0005
AccessType=ro
PDOMapping=0
DefaultValue=2

[1400sub1]
ParameterName=COB-ID used by RPDO
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=$NODEID+0x200

[1400sub2]
ParameterName=transmission type
ObjectType=7
DataType=0x0005
AccessType=rw
PDOMapping=0
DefaultValue=255

[1401]
ParameterName=RPDO communication parameter
ObjectType=9
SubNumber=3

[1401sub0]
ParameterName=max sub-index
ObjectType=7
DataType=0x0005
AccessType=ro
PDOMapping=0
DefaultValue=2

[1401sub1]
ParameterName=COB-ID used by RPDO
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=$NODEID+0x300

[1401sub2]
ParameterName=transmission type
ObjectType=7
DataType=0x0005
AccessType=rw
PDOMapping=0
DefaultValue=254

[1402]
ParameterName=RPDO communication parameter
ObjectType=9
SubNumber=3

[1402sub0]
ParameterName=max sub-index
ObjectType=7
DataType=0x0005
AccessType=ro
PDOMapping=0
DefaultValue=2

[1402sub1]
ParameterName=COB-ID used by RPDO
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=$NODEID+0x400

[1402sub2]
ParameterName=transmission type
ObjectType=7
DataType=0x0005
AccessType=rw
PDOMapping=0
DefaultValue=254

[1403]
ParameterName=RPDO communication parameter
ObjectType=9
SubNumber=3

[1403sub0]
ParameterName=max sub-index
ObjectType=7
DataType=0x0005
AccessType=ro
PDOMapping=0
DefaultValue=2

[1403sub1]
ParameterName=COB-ID used by RPDO
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=$NODEID+0x500

[1403sub2]
ParameterName=transmission type
ObjectType=7
DataType=0x0005
AccessType=rw
PDOMapping=0
DefaultValue=254

[1404]
ParameterName=RPDO communication parameter
ObjectType=9
SubNumber=3

[1404sub0]
ParameterName=max sub-index
ObjectType=7
DataType=0x0005
AccessType=ro
PDOMapping=0
DefaultValue=2

[1404sub1]
ParameterName=COB-ID used by RPDO
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0x80000000

[1404sub2]
ParameterName=transmission type
ObjectType=7
DataType=0x0005
AccessType=rw
PDOMapping=0
DefaultValue=254

[1405]
ParameterName=RPDO communication parameter
ObjectType=9
SubNumber=3

[1405sub0]
ParameterName=max sub-index
ObjectType=7
DataType=0x0005
AccessType=ro
PDOMapping=0
DefaultValue=2

[1405sub1]
ParameterName=COB-ID used by RPDO
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0x80000000

[1405sub2]
ParameterName=transmission type
ObjectType=7
DataType=0x0005
AccessType=rw
PDOMapping=0
DefaultValue=254

[1406]
ParameterName=RPDO communication parameter
ObjectType=9
SubNumber=3

[1406sub0]
ParameterName=max sub-index
ObjectType=7
DataType=0x0005
AccessType=ro
PDOMapping=0
DefaultValue=2

[1406sub1]
ParameterName=COB-ID used by RPDO
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0x80000000

[1406sub2]
ParameterName=transmission type
ObjectType=7
DataType=0x0005
AccessType=rw
PDOMapping=0
DefaultValue=254

[1407]
ParameterName=RPDO communication parameter
ObjectType=9
SubNumber=3

[1407sub0]
ParameterName=max sub-index
ObjectType=7
DataType=0x0005
AccessType=ro
PDOMapping=0
DefaultValue=2

[1407sub1]
ParameterName=COB-ID used by RPDO
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0x80000000

[1407sub2]
ParameterName=transmission type
ObjectType=7
DataType=0x0005
AccessType=rw
PDOMapping=0
DefaultValue=254

[1408]
ParameterName=RPDO communication parameter
ObjectType=9
SubNumber=3

[1408sub0]
ParameterName=max sub-index
ObjectType=7
DataType=0x0005
AccessType=ro
PDOMapping=0
DefaultValue=2

[1408sub1]
ParameterName=COB-ID used by RPDO
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0x80000000

[1408sub2]
ParameterName=transmission type
ObjectType=7
DataType=0x0005
AccessType=rw
PDOMapping=0
DefaultValue=254

[1409]
ParameterName=RPDO communication parameter
ObjectType=9
SubNumber=3

[1409sub0]
ParameterName=max sub-index
ObjectType=7
DataType=0x0005
AccessType=ro
PDOMapping=0
DefaultValue=2

[1409sub1]
ParameterName=COB-ID used by RPDO
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0x80000000

[1409sub2]
ParameterName=transmission type
ObjectType=7
DataType=0x0005
AccessType=rw
PDOMapping=0
DefaultValue=254

[140A]
ParameterName=RPDO communication parameter
ObjectType=9
SubNumber=3

[140Asub0]
ParameterName=max sub-index
ObjectType=7
DataType=0x0005
AccessType=ro
PDOMapping=0
DefaultValue=2

[140Asub1]
ParameterName=COB-ID used by RPDO
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0x80000000

[140Asub2]
ParameterName=transmission type
ObjectType=7
DataType=0x0005
AccessType=rw
PDOMapping=0
DefaultValue=254

[140B]
ParameterName=RPDO communication parameter
ObjectType=9
SubNumber=3

[140Bsub0]
ParameterName=max sub-index
ObjectType=7
DataType=0x0005
AccessType=ro
PDOMapping=0
DefaultValue=2

[140Bsub1]
ParameterName=COB-ID used by RPDO
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0x80000000

[140Bsub2]
ParameterName=transmission type
ObjectType=7
DataType=0x0005
AccessType=rw
PDOMapping=0
DefaultValue=254

[140C]
ParameterName=RPDO communication parameter
ObjectType=9
SubNumber=3

[140Csub0]
ParameterName=max sub-index
ObjectType=7
DataType=0x0005
AccessType=ro
PDOMapping=0
DefaultValue=2

[140Csub1]
ParameterName=COB-ID used by RPDO
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0x80000000

[140Csub2]
ParameterName=transmission type
ObjectType=7
DataType=0x0005
AccessType=rw
PDOMapping=0
DefaultValue=254

[140D]
ParameterName=RPDO communication parameter
ObjectType=9
SubNumber=3

[140Dsub0]
ParameterName=max sub-index
ObjectType=7
DataType=0x0005
AccessType=ro
PDOMapping=0
DefaultValue=2

[140Dsub1]
ParameterName=COB-ID used by RPDO
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0x80000000

[140Dsub2]
ParameterName=transmission type
ObjectType=7
DataType=0x0005
AccessType=rw
PDOMapping=0
DefaultValue=254

[140E]
ParameterName=RPDO communication parameter
ObjectType=9
SubNumber=3

[140Esub0]
ParameterName=max sub-index
ObjectType=7
DataType=0x0005
AccessType=ro
PDOMapping=0
DefaultValue=2

[140Esub1]
ParameterName=COB-ID used by RPDO
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0x80000000

[140Esub2]
ParameterName=transmission type
ObjectType=7
DataType=0x0005
AccessType=rw
PDOMapping=0
DefaultValue=254

[140F]
ParameterName=RPDO communication parameter
ObjectType=9
SubNumber=3

[140Fsub0]
ParameterName=max sub-index
ObjectType=7
DataType=0x0005
AccessType=ro
PDOMapping=0
DefaultValue=2

[140Fsub1]
ParameterName=COB-ID used by RPDO
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0x80000000

[140Fsub2]
ParameterName=transmission type
ObjectType=7
DataType=0x0005
AccessType=rw
PDOMapping=0
DefaultValue=254

[1600]
ParameterName=RPDO mapping parameter
ObjectType=9
SubNumber=9

[1600sub0]
ParameterName=Number of mapped objects
ObjectType=7
DataType=0x0005
AccessType=rw
PDOMapping=0
DefaultValue=2

[1600sub1]
ParameterName=mapped object 1
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0x62000108

[1600sub2]
ParameterName=mapped object 2
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0x62000208

[1600sub3]
ParameterName=mapped object 3
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0x00000000

[1600sub4]
ParameterName=mapped object 4
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0x00000000

[1600sub5]
ParameterName=mapped object 5
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0x00000000

[1600sub6]
ParameterName=mapped object 6
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0x00000000

[1600sub7]
ParameterName=mapped object 7
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0x00000000

[1600sub8]
ParameterName=mapped object 8
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0x00000000

[1601]
ParameterName=RPDO mapping parameter
ObjectType=9
SubNumber=9

[1601sub0]
ParameterName=Number of mapped objects
ObjectType=7
DataType=0x0005
AccessType=rw
PDOMapping=0
DefaultValue=0

[1601sub1]
ParameterName=mapped object 1
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0x00000000

[1601sub2]
ParameterName=mapped object 2
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0x00000000

[1601sub3]
ParameterName=mapped object 3
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0x00000000

[1601sub4]
ParameterName=mapped object 4
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0x00000000

[1601sub5]
ParameterName=mapped object 5
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0x00000000

[1601sub6]
ParameterName=mapped object 6
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0x00000000

[1601sub7]
ParameterName=mapped object 7
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0x00000000

[1601sub8]
ParameterName=mapped object 8
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0x00000000

[1602]
ParameterName=RPDO mapping parameter
ObjectType=9
SubNumber=9

[1602sub0]
ParameterName=Number of mapped objects
ObjectType=7
DataType=0x0005
AccessType=rw
PDOMapping=0
DefaultValue=0

[1602sub1]
ParameterName=mapped object 1
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0x00000000

[1602sub2]
ParameterName=mapped object 2
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0x00000000

[1602sub3]
ParameterName=mapped object 3
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0x00000000

[1602sub4]
ParameterName=mapped object 4
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0x00000000

[1602sub5]
ParameterName=mapped object 5
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0x00000000

[1602sub6]
ParameterName=mapped object 6
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0x00000000

[1602sub7]
ParameterName=mapped object 7
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0x00000000

[1602sub8]
ParameterName=mapped object 8
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0x00000000

[1603]
ParameterName=RPDO mapping parameter
ObjectType=9
SubNumber=9

[1603sub0]
ParameterName=Number of mapped objects
ObjectType=7
DataType=0x0005
AccessType=rw
PDOMapping=0
DefaultValue=0

[1603sub1]
ParameterName=mapped object 1
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0x00000000

[1603sub2]
ParameterName=mapped object 2
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0x00000000

[1603sub3]
ParameterName=mapped object 3
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0x00000000

[1603sub4]
ParameterName=mapped object 4
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0x00000000

[1603sub5]
ParameterName=mapped object 5
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0x00000000

[1603sub6]
ParameterName=mapped object 6
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0x00000000

[1603sub7]
ParameterName=mapped object 7
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0x00000000

[1603sub8]
ParameterName=mapped object 8
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0x00000000

[1604]
ParameterName=RPDO mapping parameter
ObjectType=9
SubNumber=9

[1604sub0]
ParameterName=Number of mapped objects
ObjectType=7
DataType=0x0005
AccessType=rw
PDOMapping=0
DefaultValue=0

[1604sub1]
ParameterName=mapped object 1
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0x00000000

[1604sub2]
ParameterName=mapped object 2
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0x00000000

[1604sub3]
ParameterName=mapped object 3
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0x00000000

[1604sub4]
ParameterName=mapped object 4
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0x00000000

[1604sub5]
ParameterName=mapped object 5
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0x00000000

[1604sub6]
ParameterName=mapped object 6
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0x00000000

[1604sub7]
ParameterName=mapped object 7
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0x00000000

[1604sub8]
ParameterName=mapped object 8
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0x00000000

[1605]
ParameterName=RPDO mapping parameter
ObjectType=9
SubNumber=9

[1605sub0]
ParameterName=Number of mapped objects
ObjectType=7
DataType=0x0005
AccessType=rw
PDOMapping=0
DefaultValue=0

[1605sub1]
ParameterName=mapped object 1
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0x00000000

[1605sub2]
ParameterName=mapped object 2
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0x00000000

[1605sub3]
ParameterName=mapped object 3
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0x00000000

[1605sub4]
ParameterName=mapped object 4
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0x00000000

[1605sub5]
ParameterName=mapped object 5
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0x00000000

[1605sub6]
ParameterName=mapped object 6
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0x00000000

[1605sub7]
ParameterName=mapped object 7
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0x00000000

[1605sub8]
ParameterName=mapped object 8
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0x00000000

[1606]
ParameterName=RPDO mapping parameter
ObjectType=9
SubNumber=9

[1606sub0]
ParameterName=Number of mapped objects
ObjectType=7
DataType=0x0005
AccessType=rw
PDOMapping=0
DefaultValue=0

[1606sub1]
ParameterName=mapped object 1
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0x00000000

[1606sub2]
ParameterName=mapped object 2
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0x00000000

[1606sub3]
ParameterName=mapped object 3
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0x00000000

[1606sub4]
ParameterName=mapped object 4
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0x00000000

[1606sub5]
ParameterName=mapped object 5
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0x00000000

[1606sub6]
ParameterName=mapped object 6
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0x00000000

[1606sub7]
ParameterName=mapped object 7
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0x00000000

[1606sub8]
ParameterName=mapped object 8
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0x00000000

[1607]
ParameterName=RPDO mapping parameter
ObjectType=9
SubNumber=9

[1607sub0]
ParameterName=Number of mapped objects
ObjectType=7
DataType=0x0005
AccessType=rw
PDOMapping=0
DefaultValue=0

[1607sub1]
ParameterName=mapped object 1
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0x00000000

[1607sub2]
ParameterName=mapped object 2
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0x00000000

[1607sub3]
ParameterName=mapped object 3
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0x00000000

[1607sub4]
ParameterName=mapped object 4
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0x00000000

[1607sub5]
ParameterName=mapped object 5
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0x00000000

[1607sub6]
ParameterName=mapped object 6
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0x00000000

[1607sub7]
ParameterName=mapped object 7
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0x00000000

[1607sub8]
ParameterName=mapped object 8
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0x00000000

[1608]
ParameterName=RPDO mapping parameter
ObjectType=9
SubNumber=9

[1608sub0]
ParameterName=Number of mapped objects
ObjectType=7
DataType=0x0005
AccessType=rw
PDOMapping=0
DefaultValue=0

[1608sub1]
ParameterName=mapped object 1
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0x00000000

[1608sub2]
ParameterName=mapped object 2
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0x00000000

[1608sub3]
ParameterName=mapped object 3
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0x00000000

[1608sub4]
ParameterName=mapped object 4
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0x00000000

[1608sub5]
ParameterName=mapped object 5
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0x00000000

[1608sub6]
ParameterName=mapped object 6
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0x00000000

[1608sub7]
ParameterName=mapped object 7
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0x00000000

[1608sub8]
ParameterName=mapped object 8
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0x00000000

[1609]
ParameterName=RPDO mapping parameter
ObjectType=9
SubNumber=9

[1609sub0]
ParameterName=Number of mapped objects
ObjectType=7
DataType=0x0005
AccessType=rw
PDOMapping=0
DefaultValue=0

[1609sub1]
ParameterName=mapped object 1
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0x00000000

[1609sub2]
ParameterName=mapped object 2
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0x00000000

[1609sub3]
ParameterName=mapped object 3
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0x00000000

[1609sub4]
ParameterName=mapped object 4
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0x00000000

[1609sub5]
ParameterName=mapped object 5
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0x00000000

[1609sub6]
ParameterName=mapped object 6
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0x00000000

[1609sub7]
ParameterName=mapped object 7
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0x00000000

[1609sub8]
ParameterName=mapped object 8
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0x00000000

[160A]
ParameterName=RPDO mapping parameter
ObjectType=9
SubNumber=9

[160Asub0]
ParameterName=Number of mapped objects
ObjectType=7
DataType=0x0005
AccessType=rw
PDOMapping=0
DefaultValue=0

[160Asub1]
ParameterName=mapped object 1
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0x00000000

[160Asub2]
ParameterName=mapped object 2
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0x00000000

[160Asub3]
ParameterName=mapped object 3
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0x00000000

[160Asub4]
ParameterName=mapped object 4
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0x00000000

[160Asub5]
ParameterName=mapped object 5
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0x00000000

[160Asub6]
ParameterName=mapped object 6
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0x00000000

[160Asub7]
ParameterName=mapped object 7
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0x00000000

[160Asub8]
ParameterName=mapped object 8
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0x00000000

[160B]
ParameterName=RPDO mapping parameter
ObjectType=9
SubNumber=9

[160Bsub0]
ParameterName=Number of mapped objects
ObjectType=7
DataType=0x0005
AccessType=rw
PDOMapping=0
DefaultValue=0

[160Bsub1]
ParameterName=mapped object 1
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0x00000000

[160Bsub2]
ParameterName=mapped object 2
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0x00000000

[160Bsub3]
ParameterName=mapped object 3
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0x00000000

[160Bsub4]
ParameterName=mapped object 4
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0x00000000

[160Bsub5]
ParameterName=mapped object 5
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0x00000000

[160Bsub6]
ParameterName=mapped object 6
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0x00000000

[160Bsub7]
ParameterName=mapped object 7
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0x00000000

[160Bsub8]
ParameterName=mapped object 8
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0x00000000

[160C]
ParameterName=RPDO mapping parameter
ObjectType=9
SubNumber=9

[160Csub0]
ParameterName=Number of mapped objects
ObjectType=7
DataType=0x0005
AccessType=rw
PDOMapping=0
DefaultValue=0

[160Csub1]
ParameterName=mapped object 1
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0x00000000

[160Csub2]
ParameterName=mapped object 2
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0x00000000

[160Csub3]
ParameterName=mapped object 3
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0x00000000

[160Csub4]
ParameterName=mapped object 4
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0x00000000

[160Csub5]
ParameterName=mapped object 5
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0x00000000

[160Csub6]
ParameterName=mapped object 6
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0x00000000

[160Csub7]
ParameterName=mapped object 7
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0x00000000

[160Csub8]
ParameterName=mapped object 8
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0x00000000

[160D]
ParameterName=RPDO mapping parameter
ObjectType=9
SubNumber=9

[160Dsub0]
ParameterName=Number of mapped objects
ObjectType=7
DataType=0x0005
AccessType=rw
PDOMapping=0
DefaultValue=0

[160Dsub1]
ParameterName=mapped object 1
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0x00000000

[160Dsub2]
ParameterName=mapped object 2
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0x00000000

[160Dsub3]
ParameterName=mapped object 3
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0x00000000

