[FileInfo]
FileName=CANopenSocket.eds
FileVersion=-
FileRevision=1
LastEDS=
EDSVersion=4.0
Description=CANopenNode is an open source software stack used for serial communication of multiple devices over the CAN/CANopen Network.
CreationTime=7:57PM
CreationDate=09-06-2023
CreatedBy=JP
ModificationTime=8:28PM
ModificationDate=09-06-2023
ModifiedBy=

[DeviceInfo]
VendorName=CANopenNode
VendorNumber=
ProductName=CANopenNode
ProductNumber=
RevisionNumber=0
BaudRate_10=1
BaudRate_20=1
BaudRate_50=1
BaudRate_125=1
BaudRate_250=1
BaudRate_500=1
BaudRate_800=1
BaudRate_1000=1
SimpleBootUpMaster=0
SimpleBootUpSlave=0
Granularity=8
DynamicChannelsSupported=0
CompactPDO=0
GroupMessaging=0
NrOfRXPDO=16
NrOfTXPDO=16
LSS_Supported=0

[DummyUsage]
Dummy0001=0
Dummy0002=1
Dummy0003=1
Dummy0004=1
Dummy0005=1
Dummy0006=1
Dummy0007=1

[Comments]
Lines=0

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[1000]
ParameterName=Device type
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0

[1001]
ParameterName=Error register
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=0
PDOMapping=1

[1018]
ParameterName=Identity
ObjectType=0x9
;StorageLocation=ROM
SubNumber=0x5

[1018sub0]
ParameterName=max sub-index
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=4
PDOMapping=0

[1018sub1]
ParameterName=Vendor-ID
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0

[1018sub2]
ParameterName=Product code
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0

[1018sub3]
ParameterName=Revision number
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0

[1018sub4]
ParameterName=Serial number
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0

[OptionalObjects]
SupportedObjects=89
1=0x1002
2=0x1003
3=0x1005
4=0x1006
5=0x1007
6=0x1008
7=0x1009
8=0x100A
9=0x100C
10=0x100D
11=0x1010
12=0x1011
13=0x1014
14=0x1015
15=0x1016
16=0x1017
17=0x1019
18=0x1029
19=0x1200
20=0x1280
21=0x1400
22=0x1401
23=0x1402
24=0x1403
25=0x1404
26=0x1405
27=0x1406
28=0x1407
29=0x1408
30=0x1409
31=0x140A
32=0x140B
33=0x140C
34=0x140D
35=0x140E
36=0x140F
37=0x1600
38=0x1601
39=0x1602
40=0x1603
41=0x1604
42=0x1605
43=0x1606
44=0x1607
45=0x1608
46=0x1609
47=0x160A
48=0x160B
49=0x160C
50=0x160D
51=0x160E
52=0x160F
53=0x1800
54=0x1801
55=0x1802
56=0x1803
57=0x1804
58=0x1805
59=0x1806
60=0x1807
61=0x1808
62=0x1809
63=0x180A
64=0x180B
65=0x180C
66=0x180D
67=0x180E
68=0x180F
69=0x1A00
70=0x1A01
71=0x1A02
72=0x1A03
73=0x1A04
74=0x1A05
75=0x1A06
76=0x1A07
77=0x1A08
78=0x1A09
79=0x1A0A
80=0x1A0B
81=0x1A0C
82=0x1A0D
83=0x1A0E
84=0x1A0F
85=0x1F80
86=0x6000
87=0x6200
88=0x6401
89=0x6411

[1002]
ParameterName=Manufacturer status register
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=1

[1003]
ParameterName=Pre-defined error field
ObjectType=0x8
;StorageLocation=RAM
SubNumber=0x9

[1003sub0]
ParameterName=Number of errors
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1003sub1]
ParameterName=Standard error field
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003sub2]
ParameterName=Standard error field
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003sub3]
ParameterName=Standard error field
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003sub4]
ParameterName=Standard error field
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003sub5]
ParameterName=Standard error field
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003sub6]
ParameterName=Standard error field
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003sub7]
ParameterName=Standard error field
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003sub8]
ParameterName=Standard error field
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1005]
ParameterName=COB-ID SYNC message
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000080
PDOMapping=0

[1006]
ParameterName=Communication cycle period
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1007]
ParameterName=Synchronous window length
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1008]
ParameterName=Manufacturer device name
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0009
AccessType=const
DefaultValue=CANopenNode
PDOMapping=0

[1009]
ParameterName=Manufacturer hardware version
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0009
AccessType=const
DefaultValue=3.00
PDOMapping=0

[100A]
ParameterName=Manufacturer software version
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0009
AccessType=const
DefaultValue=3.00
PDOMapping=0

[100C]
ParameterName=Guard time
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[100D]
ParameterName=Life time factor
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010]
ParameterName=Store parameters
ObjectType=0x8
;StorageLocation=RAM
SubNumber=0x2

[1010sub0]
ParameterName=max sub-index
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0

[1010sub1]
ParameterName=save all parameters
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000003
PDOMapping=0

[1011]
ParameterName=Restore default parameters
ObjectType=0x8
;StorageLocation=RAM
SubNumber=0x2

[1011sub0]
ParameterName=max sub-index
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0

[1011sub1]
ParameterName=restore all default parameters
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000001
PDOMapping=0

[1014]
ParameterName=COB-ID EMCY
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0007
AccessType=ro
DefaultValue=$NODEID+0x80
PDOMapping=0

[1015]
ParameterName=inhibit time EMCY
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0006
AccessType=rw
DefaultValue=100
PDOMapping=0

[1016]
ParameterName=Consumer heartbeat time
ObjectType=0x8
;StorageLocation=ROM
SubNumber=0x5

[1016sub0]
ParameterName=max sub-index
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=4
PDOMapping=0

[1016sub1]
ParameterName=Consumer heartbeat time
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1016sub2]
ParameterName=Consumer heartbeat time
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1016sub3]
ParameterName=Consumer heartbeat time
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1016sub4]
ParameterName=Consumer heartbeat time
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1017]
ParameterName=Producer heartbeat time
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1019]
ParameterName=Synchronous counter overflow value
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1029]
ParameterName=Error behavior
ObjectType=0x8
;StorageLocation=ROM
SubNumber=0x7

[1029sub0]
ParameterName=max sub-index
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=6
PDOMapping=0

[1029sub1]
ParameterName=Communication
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1029sub2]
ParameterName=Communication other
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1029sub3]
ParameterName=Communication passive
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=0x01
PDOMapping=0

[1029sub4]
ParameterName=Generic
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1029sub5]
ParameterName=Device profile
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1029sub6]
ParameterName=Manufacturer specific
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1200]
ParameterName=SDO server parameter
ObjectType=0x9
;StorageLocation=ROM
SubNumber=0x3

[1200sub0]
ParameterName=max sub-index
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[1200sub1]
ParameterName=COB-ID client to server
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=$NODEID+0x600
PDOMapping=0

[1200sub2]
ParameterName=COB-ID server to client
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=$NODEID+0x580
PDOMapping=0

[1280]
ParameterName=SDO client parameter
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x4

[1280sub0]
ParameterName=max sub-index
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=3
PDOMapping=0

[1280sub1]
ParameterName=COB-ID client to server
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=1

[1280sub2]
ParameterName=COB-ID server to client
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=1

[1280sub3]
ParameterName=Node-ID of the SDO server
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1400]
ParameterName=RPDO communication parameter
ObjectType=0x9
;StorageLocation=ROM
SubNumber=0x3

[1400sub0]
ParameterName=max sub-index
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[1400sub1]
ParameterName=COB-ID used by RPDO
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x200
PDOMapping=0

[1400sub2]
ParameterName=transmission type
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1401]
ParameterName=RPDO communication parameter
ObjectType=0x9
;StorageLocation=ROM
SubNumber=0x3

[1401sub0]
ParameterName=max sub-index
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[1401sub1]
ParameterName=COB-ID used by RPDO
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x300
PDOMapping=0

[1401sub2]
ParameterName=transmission type
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=254
PDOMapping=0

[1402]
ParameterName=RPDO communication parameter
ObjectType=0x9
;StorageLocation=ROM
SubNumber=0x3

[1402sub0]
ParameterName=max sub-index
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[1402sub1]
ParameterName=COB-ID used by RPDO
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x400
PDOMapping=0

[1402sub2]
ParameterName=transmission type
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=254
PDOMapping=0

[1403]
ParameterName=RPDO communication parameter
ObjectType=0x9
;StorageLocation=ROM
SubNumber=0x3

[1403sub0]
ParameterName=max sub-index
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[1403sub1]
ParameterName=COB-ID used by RPDO
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x500
PDOMapping=0

[1403sub2]
ParameterName=transmission type
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=254
PDOMapping=0

[1404]
ParameterName=RPDO communication parameter
ObjectType=0x9
;StorageLocation=ROM
SubNumber=0x3

[1404sub0]
ParameterName=max sub-index
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[1404sub1]
ParameterName=COB-ID used by RPDO
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x80000000
PDOMapping=0

[1404sub2]
ParameterName=transmission type
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=254
PDOMapping=0

[1405]
ParameterName=RPDO communication parameter
ObjectType=0x9
;StorageLocation=ROM
SubNumber=0x3

[1405sub0]
ParameterName=max sub-index
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[1405sub1]
ParameterName=COB-ID used by RPDO
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x80000000
PDOMapping=0

[1405sub2]
ParameterName=transmission type
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=254
PDOMapping=0

[1406]
ParameterName=RPDO communication parameter
ObjectType=0x9
;StorageLocation=ROM
SubNumber=0x3

[1406sub0]
ParameterName=max sub-index
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[1406sub1]
ParameterName=COB-ID used by RPDO
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x80000000
PDOMapping=0

[1406sub2]
ParameterName=transmission type
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=254
PDOMapping=0

[1407]
ParameterName=RPDO communication parameter
ObjectType=0x9
;StorageLocation=ROM
SubNumber=0x3

[1407sub0]
ParameterName=max sub-index
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[1407sub1]
ParameterName=COB-ID used by RPDO
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x80000000
PDOMapping=0

[1407sub2]
ParameterName=transmission type
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=254
PDOMapping=0

[1408]
ParameterName=RPDO communication parameter
ObjectType=0x9
;StorageLocation=ROM
SubNumber=0x3

[1408sub0]
ParameterName=max sub-index
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[1408sub1]
ParameterName=COB-ID used by RPDO
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x80000000
PDOMapping=0

[1408sub2]
ParameterName=transmission type
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=254
PDOMapping=0

[1409]
ParameterName=RPDO communication parameter
ObjectType=0x9
;StorageLocation=ROM
SubNumber=0x3

[1409sub0]
ParameterName=max sub-index
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[1409sub1]
ParameterName=COB-ID used by RPDO
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x80000000
PDOMapping=0

[1409sub2]
ParameterName=transmission type
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=254
PDOMapping=0

[140A]
ParameterName=RPDO communication parameter
ObjectType=0x9
;StorageLocation=ROM
SubNumber=0x3

[140Asub0]
ParameterName=max sub-index
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[140Asub1]
ParameterName=COB-ID used by RPDO
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x80000000
PDOMapping=0

[140Asub2]
ParameterName=transmission type
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=254
PDOMapping=0

[140B]
ParameterName=RPDO communication parameter
ObjectType=0x9
;StorageLocation=ROM
SubNumber=0x3

[140Bsub0]
ParameterName=max sub-index
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[140Bsub1]
ParameterName=COB-ID used by RPDO
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x80000000
PDOMapping=0

[140Bsub2]
ParameterName=transmission type
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=254
PDOMapping=0

[140C]
ParameterName=RPDO communication parameter
ObjectType=0x9
;StorageLocation=ROM
SubNumber=0x3

[140Csub0]
ParameterName=max sub-index
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[140Csub1]
ParameterName=COB-ID used by RPDO
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x80000000
PDOMapping=0

[140Csub2]
ParameterName=transmission type
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=254
PDOMapping=0

[140D]
ParameterName=RPDO communication parameter
ObjectType=0x9
;StorageLocation=ROM
SubNumber=0x3

[140Dsub0]
ParameterName=max sub-index
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[140Dsub1]
ParameterName=COB-ID used by RPDO
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x80000000
PDOMapping=0

[140Dsub2]
ParameterName=transmission type
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=254
PDOMapping=0

[140E]
ParameterName=RPDO communication parameter
ObjectType=0x9
;StorageLocation=ROM
SubNumber=0x3

[140Esub0]
ParameterName=max sub-index
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[140Esub1]
ParameterName=COB-ID used by RPDO
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x80000000
PDOMapping=0

[140Esub2]
ParameterName=transmission type
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=254
PDOMapping=0

[140F]
ParameterName=RPDO communication parameter
ObjectType=0x9
;StorageLocation=ROM
SubNumber=0x3

[140Fsub0]
ParameterName=max sub-index
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[140Fsub1]
ParameterName=COB-ID used by RPDO
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x80000000
PDOMapping=0

[140Fsub2]
ParameterName=transmission type
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=254
PDOMapping=0

[1600]
ParameterName=RPDO mapping parameter
ObjectType=0x9
;StorageLocation=ROM
SubNumber=0x9

[1600sub0]
ParameterName=Number of mapped objects
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=2
PDOMapping=0

[1600sub1]
ParameterName=mapped object 1
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x62000108
PDOMapping=0

[1600sub2]
ParameterName=mapped object 2
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x62000208
PDOMapping=0

[1600sub3]
ParameterName=mapped object 3
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1600sub4]
ParameterName=mapped object 4
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1600sub5]
ParameterName=mapped object 5
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1600sub6]
ParameterName=mapped object 6
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1600sub7]
ParameterName=mapped object 7
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1600sub8]
ParameterName=mapped object 8
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1601]
ParameterName=RPDO mapping parameter
ObjectType=0x9
;StorageLocation=ROM
SubNumber=0x9

[1601sub0]
ParameterName=Number of mapped objects
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1601sub1]
ParameterName=mapped object 1
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1601sub2]
ParameterName=mapped object 2
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1601sub3]
ParameterName=mapped object 3
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1601sub4]
ParameterName=mapped object 4
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1601sub5]
ParameterName=mapped object 5
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1601sub6]
ParameterName=mapped object 6
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1601sub7]
ParameterName=mapped object 7
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1601sub8]
ParameterName=mapped object 8
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1602]
ParameterName=RPDO mapping parameter
ObjectType=0x9
;StorageLocation=ROM
SubNumber=0x9

[1602sub0]
ParameterName=Number of mapped objects
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1602sub1]
ParameterName=mapped object 1
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1602sub2]
ParameterName=mapped object 2
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1602sub3]
ParameterName=mapped object 3
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1602sub4]
ParameterName=mapped object 4
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1602sub5]
ParameterName=mapped object 5
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1602sub6]
ParameterName=mapped object 6
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1602sub7]
ParameterName=mapped object 7
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1602sub8]
ParameterName=mapped object 8
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1603]
ParameterName=RPDO mapping parameter
ObjectType=0x9
;StorageLocation=ROM
SubNumber=0x9

[1603sub0]
ParameterName=Number of mapped objects
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1603sub1]
ParameterName=mapped object 1
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1603sub2]
ParameterName=mapped object 2
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1603sub3]
ParameterName=mapped object 3
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1603sub4]
ParameterName=mapped object 4
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1603sub5]
ParameterName=mapped object 5
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1603sub6]
ParameterName=mapped object 6
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1603sub7]
ParameterName=mapped object 7
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1603sub8]
ParameterName=mapped object 8
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1604]
ParameterName=RPDO mapping parameter
ObjectType=0x9
;StorageLocation=ROM
SubNumber=0x9

[1604sub0]
ParameterName=Number of mapped objects
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1604sub1]
ParameterName=mapped object 1
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1604sub2]
ParameterName=mapped object 2
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1604sub3]
ParameterName=mapped object 3
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1604sub4]
ParameterName=mapped object 4
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1604sub5]
ParameterName=mapped object 5
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1604sub6]
ParameterName=mapped object 6
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1604sub7]
ParameterName=mapped object 7
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1604sub8]
ParameterName=mapped object 8
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1605]
ParameterName=RPDO mapping parameter
ObjectType=0x9
;StorageLocation=ROM
SubNumber=0x9

[1605sub0]
ParameterName=Number of mapped objects
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1605sub1]
ParameterName=mapped object 1
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1605sub2]
ParameterName=mapped object 2
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1605sub3]
ParameterName=mapped object 3
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1605sub4]
ParameterName=mapped object 4
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1605sub5]
ParameterName=mapped object 5
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1605sub6]
ParameterName=mapped object 6
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1605sub7]
ParameterName=mapped object 7
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1605sub8]
ParameterName=mapped object 8
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1606]
ParameterName=RPDO mapping parameter
ObjectType=0x9
;StorageLocation=ROM
SubNumber=0x9

[1606sub0]
ParameterName=Number of mapped objects
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1606sub1]
ParameterName=mapped object 1
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1606sub2]
ParameterName=mapped object 2
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1606sub3]
ParameterName=mapped object 3
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1606sub4]
ParameterName=mapped object 4
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1606sub5]
ParameterName=mapped object 5
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1606sub6]
ParameterName=mapped object 6
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1606sub7]
ParameterName=mapped object 7
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1606sub8]
ParameterName=mapped object 8
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1607]
ParameterName=RPDO mapping parameter
ObjectType=0x9
;StorageLocation=ROM
SubNumber=0x9

[1607sub0]
ParameterName=Number of mapped objects
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1607sub1]
ParameterName=mapped object 1
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1607sub2]
ParameterName=mapped object 2
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1607sub3]
ParameterName=mapped object 3
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1607sub4]
ParameterName=mapped object 4
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1607sub5]
ParameterName=mapped object 5
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1607sub6]
ParameterName=mapped object 6
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1607sub7]
ParameterName=mapped object 7
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1607sub8]
ParameterName=mapped object 8
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1608]
ParameterName=RPDO mapping parameter
ObjectType=0x9
;StorageLocation=ROM
SubNumber=0x9

[1608sub0]
ParameterName=Number of mapped objects
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1608sub1]
ParameterName=mapped object 1
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1608sub2]
ParameterName=mapped object 2
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1608sub3]
ParameterName=mapped object 3
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1608sub4]
ParameterName=mapped object 4
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1608sub5]
ParameterName=mapped object 5
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1608sub6]
ParameterName=mapped object 6
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1608sub7]
ParameterName=mapped object 7
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1608sub8]
ParameterName=mapped object 8
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1609]
ParameterName=RPDO mapping parameter
ObjectType=0x9
;StorageLocation=ROM
SubNumber=0x9

[1609sub0]
ParameterName=Number of mapped objects
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1609sub1]
ParameterName=mapped object 1
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1609sub2]
ParameterName=mapped object 2
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1609sub3]
ParameterName=mapped object 3
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1609sub4]
ParameterName=mapped object 4
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1609sub5]
ParameterName=mapped object 5
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1609sub6]
ParameterName=mapped object 6
ObjectType=0x7
